.order-control-page {
    display: grid;
    gap: 32px;
    padding-bottom: 80px;

    .badge-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;

        .last-item {
            grid-column: 1/3;
        }
    }

    .filter {
        display: grid;
        gap: 12px;

        .filter-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;

            &__cta {
                grid-column: 1/3;
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 8px
            }
        }
    }

    .data-table {
        display: grid;
        gap: 8px;

        .table-container {
            display: grid;
            gap: 16px;
            overflow: auto;

            table {
                width: 100%;
                border-collapse: collapse;

                th,
                td {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                th {
                    background-color: #f2f2f2;
                }
            }
        }

        .pagination {
            display: flex;
            gap: 20px;

            &__perpage {
                display: flex;
                gap: 4px;
            }

            &__pageselect {
                display: flex;
                gap: 4px;

            }
        }
    }
}

@media screen and (min-width: 768px) {
    .order-control-page {
        .badge-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;

            .last-item {
                grid-column: 1/4;
            }
        }



        .filter {
            .filter-container {
                grid-template-columns: repeat(4, 1fr);

                &__cta {
                    grid-column: 3/5;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .order-control-page {
        .badge-container {
            grid-template-columns: repeat(5, 1fr);

            .last-item {
                grid-column: 1/6;
            }
        }
    }
}